<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brendaoo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Part1 弹性伸缩架构弹性伸缩架构有2种模式，分别是垂直扩展和水平扩展 垂直扩展 垂直扩展：提升单个节点自身处理能力。通过升级或更换更强大的硬件等。 eg：实例类型更换，更换性能更强大的实例类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoScaling介绍介绍">
<meta property="og:url" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Logs">
<meta property="og:description" content="Part1 弹性伸缩架构弹性伸缩架构有2种模式，分别是垂直扩展和水平扩展 垂直扩展 垂直扩展：提升单个节点自身处理能力。通过升级或更换更强大的硬件等。 eg：实例类型更换，更换性能更强大的实例类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220519102211272.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220519102541711.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095248349.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095309801.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095330245.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095349932.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522155108709.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522155549378.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522170547958.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522191156220.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233753937.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233832408.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192750726.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192724372.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233952911.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192928932.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234210471.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522194306929.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141343727.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522194631389.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234419726.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522195147472.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234545795.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234614247.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234816685.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522235309242.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522235602232.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523135744690.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523140600615.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141131778.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141216008.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141520821.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523162343018.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194905356.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194459373.png">
<meta property="og:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194631796.png">
<meta property="article:published_time" content="2022-05-24T01:27:53.448Z">
<meta property="article:modified_time" content="2022-05-24T01:27:53.448Z">
<meta property="article:author" content="Brenda">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="EC2">
<meta property="article:tag" content="AutoScaling介绍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220519102211272.png">

<link rel="canonical" href="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AutoScaling介绍介绍 | Logs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Logs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Logs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brenda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Logs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AutoScaling介绍介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-24 09:27:53" itemprop="dateCreated datePublished" datetime="2022-05-24T09:27:53+08:00">2022-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS/AutoScaling%E4%BB%8B%E7%BB%8D/" itemprop="url" rel="index"><span itemprop="name">AutoScaling介绍</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Part1-弹性伸缩架构"><a href="#Part1-弹性伸缩架构" class="headerlink" title="Part1 弹性伸缩架构"></a>Part1 弹性伸缩架构</h1><p>弹性伸缩架构有2种模式，分别是垂直扩展和水平扩展</p>
<p><strong>垂直扩展</strong></p>
<p>垂直扩展：提升单个节点自身处理能力。通过升级或更换更强大的硬件等。</p>
<p>eg：实例类型更换，更换性能更强大的实例类型。</p>
<span id="more"></span>

<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220519102211272.png" alt="image-20220519102211272"></p>
<p><strong>水平扩展</strong></p>
<p>水平扩展：通过增加更多的节点来分散工作负载，从而实现节点计算等能力的扩展。</p>
<p>eg；增加实例数量</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220519102541711.png" alt="image-20220519102541711"></p>
<h1 id="Part2-弹性伸缩的必要性"><a href="#Part2-弹性伸缩的必要性" class="headerlink" title="Part2 弹性伸缩的必要性"></a>Part2 弹性伸缩的必要性</h1><p>以下为一家公司线上办公系统访问量</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095248349.png" alt="image-20220523095248349"></p>
<p>可以得出以下几点</p>
<ol>
<li>一周当中7天的访问量不相同，周六和周日的访问量比较少</li>
<li>一周当中访问量最高的时候在周三</li>
</ol>
<p>按照传统做法有2种方法可以为线上办公系统做好规划</p>
<ol>
<li><p><font color="red">添加足够多的服务器，</font>以便线上办公系统有足够多的容量来满足线上办公的需求，周三的访问量最高，就按照周三的最大容量准备服务器。假设周三的访问需要10台服务器，那么就需要10台服务器来部署服务。</p>
<p>这种做法的缺点是，周六、日的时候可能只需要1-2台服务器，部署10台服务器会增加一个运行成本。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095309801.png" alt="image-20220523095309801"></p>
</li>
<li><p><font color="red">只准备线上办公系统平均需求的容量。</font>比如准备6台。</p>
<p>这种做法成本更低，但是当对系统的需求超过其可用容量时，会造成糟糕的客户体验。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095330245.png" alt="image-20220523095330245"></p>
</li>
</ol>
<p>2种方法一个成本高，一个客户体验糟糕。</p>
<p>更好的解决办法</p>
<p>使用AWS的Auto Scaling</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523095349932.png" alt="image-20220523095349932"></p>
<p>当访问需求增加时，增加实例数量；当访问需求降低时，减少实例数量。兼具成本和用户体验。</p>
<p>EC2 Auto Scaling可根据业务需求和策略设置扩展选项，在业务需求增长是自动为您增加实例以保证计算能力，在业务需求下降时自动减少实例数量以节约成本。</p>
<h1 id="Part3-弹性扩展例子"><a href="#Part3-弹性扩展例子" class="headerlink" title="Part3 弹性扩展例子"></a>Part3 弹性扩展例子</h1><p>以某学习网站为例。当晚上19点开始，访问量开始增长，22点过后访问量逐渐减少。网站的访问量白天访问量不高。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522155108709.png" alt="image-20220522155108709"></p>
<p>监测方法：通过网站服务器的平均CPU使用率进行监控。</p>
<p>配置Auto Scaling组的平均平均CPU使用率来进行弹性伸缩（规则）：</p>
<ul>
<li>最小实例容量：1台，最大实例容量：3台</li>
<li>平均平均CPU使用率大于70%，启动2台实例</li>
<li>平均平均CPU使用率小于25%，删除2台实例</li>
</ul>
<p>弹性伸缩配置</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522155549378.png" alt="image-20220522155549378"></p>
<p>保持最小实例数1台，最大实例数3台。</p>
<p>扩展策略：</p>
<ul>
<li>当平均CPU使用率&lt;&#x3D;25时，减小组的大小，删除2个实例</li>
<li>当平均CPU使用率&gt;&#x3D;70时，增加组的大小，增加2个实例</li>
</ul>
<p>扩展原理：</p>
<p>每一个扩展策略其实是cloudwatch中的一个警报。当平均CPU使用率增加，超过70%时，会触发cloudwatch警报。将cloudwatch警报与实例的AutoScaling介绍组相关联，当cloudwatch出现alarm状态时，AutoScaling介绍组就会对应地做增加或者删除实例的动作。从而实现实例的扩展。实例收缩同理。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522170547958.png" alt="image-20220522170547958"></p>
<p><strong>扩展策略指标要求</strong></p>
<p>指标必须是有效的使用率指标，可以判断实例的繁忙程度。</p>
<p><strong>费用</strong></p>
<p>创建的AutoScaling组并不收费，由AutoScaling组启动的实例是收费的。</p>
<h1 id="Part4-实验操作"><a href="#Part4-实验操作" class="headerlink" title="Part4 实验操作"></a>Part4 实验操作</h1><h2 id="4-1-配置Auto-Scaling组说明"><a href="#4-1-配置Auto-Scaling组说明" class="headerlink" title="4.1 配置Auto Scaling组说明"></a>4.1 配置Auto Scaling组说明</h2><p><strong>顺序</strong>：先配置启动配置，再配置Auto Scaling组</p>
<p><strong>实验目的</strong>：配置一个Auto Scaling组，以测试Auto Scaling组的自动扩展。最小实例数1，最大实例数3，扩展策略为CPU的平均使用率。</p>
<p><strong>实验设计</strong>：</p>
<ol>
<li>正常配置一个Auto Scaling组，保证至少1台EC2运行。</li>
<li>在正常运行的Auto Scaling组，将运行的这一台EC2终止掉。</li>
<li>查看步骤2之后Auto Scaling组的状态以及事件的处理。</li>
<li></li>
</ol>
<h2 id="4-2-实验操作"><a href="#4-2-实验操作" class="headerlink" title="4.2 实验操作"></a>4.2 实验操作</h2><h3 id="4-2-1-创建启动配置"><a href="#4-2-1-创建启动配置" class="headerlink" title="4.2.1 创建启动配置"></a>4.2.1 创建启动配置</h3><p>进入到EC2的&lt;启动配置&gt;页面，点击&lt;创建启动配置&gt;</p>
<p><font color="red">注意：AWS更推荐使用启动模板</font></p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522191156220.png" alt="image-20220522191156220"></p>
<p>填写启动配置的名称、选择AMI(只能根据AMI id搜索)、选择实例类型</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233753937.png" alt="image-20220522233753937"></p>
<p>配置存储卷大小</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233832408.png" alt="image-20220522233832408"></p>
<p>创建安全组</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192750726.png" alt="image-20220522192750726"></p>
<p>选择或者新建密钥对</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192724372.png" alt="image-20220522192724372"></p>
<p>启动模板创建成功</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522233952911.png" alt="image-20220522233952911"></p>
<p>【启动模板配置的过程很像EC2创建的过程】</p>
<h3 id="4-2-2-创建Auto-Scaling组"><a href="#4-2-2-创建Auto-Scaling组" class="headerlink" title="4.2.2 创建Auto Scaling组"></a>4.2.2 创建Auto Scaling组</h3><p>在Auto Scaling页面点击&lt;创建Auto Scaling组&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522192928932.png" alt="image-20220522192928932"></p>
<p>为Auto Scaling组命名as-test-group，选择启动配置项as-test，点击&lt;下一步&gt;</p>
<p>注意是启动配置</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234210471.png" alt="image-20220522234210471"></p>
<p>选择VPC，子网，点击&lt;下一步&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522194306929.png" alt="image-20220522194306929"></p>
<p>高级配置选项这一页运行状态检查期限设置为10s，点击&lt;下一步&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141343727.png" alt="image-20220523141343727"></p>
<p>配置组大小和扩展策略</p>
<p>配置组最小1台，最大3台</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522194631389.png" alt="image-20220522194631389"></p>
<p>扩展策略选择&lt;目标跟踪扩展策略&gt;，指标类型选择&lt;平均CPU利用率&gt;，目标值设置为70，点击&lt;下一步&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234419726.png" alt="image-20220522234419726"></p>
<p>添加标签，不配置，点击&lt;下一步&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522195147472.png" alt="image-20220522195147472"></p>
<p>点击&lt;创建Auto Scaling组&gt;</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234545795.png" alt="image-20220522234545795"></p>
<p>Auto Scaling组创建成功</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234614247.png" alt="image-20220522234614247"></p>
<p>查看Auto Scaling组的状态，为Successful。当前有一个启动实例。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522234816685.png" alt="image-20220522234816685"></p>
<h3 id="4-2-3-终止当前实例"><a href="#4-2-3-终止当前实例" class="headerlink" title="4.2.3 终止当前实例"></a>4.2.3 终止当前实例</h3><p>终止AutoScaling组中当前正在运行的这一台实例。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522235309242.png" alt="image-20220522235309242"></p>
<p>查看Auto Scaling组活动记录，终止了一台实例并且启动了一台实例。</p>
<p>测试这个Auto Scaling组正常运行。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220522235602232.png" alt="image-20220522235602232"></p>
<h3 id="4-2-4-提升CPU使用率"><a href="#4-2-4-提升CPU使用率" class="headerlink" title="4.2.4 提升CPU使用率"></a>4.2.4 提升CPU使用率</h3><p><font color="red">注意：仅测试环境下进行一下尝试</font></p>
<p>在目前正在运行的这台EC2中输入以下命令，使其CPU的使用率增加，观察Auto Scaling组的扩展情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time <span class="built_in">echo</span> <span class="string">&quot;scale=5000; 4*a(1)&quot;</span> | bc -l -q</span><br></pre></td></tr></table></figure>

<p>还未进行任何操作，查看器CPU使用率</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523135744690.png" alt="image-20220523135744690"></p>
<p>输入命令，CPU使用率在增大</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523140600615.png" alt="image-20220523140600615"></p>
<p>查看Auto Scaling组，在活动历史记录出看到正在启动新的实例</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141131778.png" alt="image-20220523141131778"></p>
<p>在&lt;实例管理&gt;处看到两个正在运行的实例</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141216008.png" alt="image-20220523141216008"></p>
<p><strong>手动降低使用率</strong></p>
<p>停止掉正在运行的命令，查看现在实例状态</p>
<p>停止运行的命令之后，CPU的使用率马上就降下来了</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523141520821.png" alt="image-20220523141520821"></p>
<p>当CPU的平均使用率降下来之后，就只有一台实例在运行，进行了一个自动伸缩。虽然没有为扩展策略设置收缩标准，但当CPU的平均使用率不在那么高的时候，只有一台实例正在运行。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523162343018.png" alt="image-20220523162343018"></p>
<h1 id="Part5-Auto-Scaling组件介绍"><a href="#Part5-Auto-Scaling组件介绍" class="headerlink" title="Part5 Auto Scaling组件介绍"></a>Part5 Auto Scaling组件介绍</h1><h2 id="5-1组件介绍"><a href="#5-1组件介绍" class="headerlink" title="5.1组件介绍"></a>5.1组件介绍</h2><p>EC2 Auto Scaling包括的关键组件：配置模板&#x2F;EC2 Auto Scaling组&#x2F;扩展选项。</p>
<ul>
<li>配置模板（启动模板或者启动配置）：AMI；实例类型；安全组；角色等。</li>
<li>EC2 Auto Scaling组：所使用的启动配置&#x2F;启动模板；最小数量、最大数量以及所需数量；可用区&#x2F;子网；负载均衡器；健康状况检查。</li>
<li>扩展选项：始终保持当前实例级别；手动缩放；按计划扩展；根据需求进行扩展。</li>
</ul>
<h2 id="5-2-扩展Auto-Scaling组的大小"><a href="#5-2-扩展Auto-Scaling组的大小" class="headerlink" title="5.2 扩展Auto Scaling组的大小"></a>5.2 扩展Auto Scaling组的大小</h2><p>扩展Auto Scaling组的大小，指增加或减少Auto Scaling组的计算容量能力，也就是增加或者减少实例数量。</p>
<p>扩展选项：始终保持当前实例数量、手动扩展、按计划扩展、根据需求进行扩展（动态扩展）、预测式扩展</p>
<p><strong>1.始终保持当前实例数量</strong></p>
<p>配置Auto Scaling组，使其始终保持指定数量的运行实例。Auto Scaling对Auto Scaling组内运行实例执行定期运行状况检查，如果发现实例运行状况不佳，它将会终止该实例，并启动新实例。</p>
<p>如果手动停止Auto Scaling组内的实例，Auto Scaling组会认为该实例运行状况不佳，会新启动一台实例。</p>
<p><strong>2. 手动扩展</strong></p>
<p>手动扩展是扩展资源的最基本方法。</p>
<p>方法一：需要指定Auto Scaling组的最大容量、最小容量或所需容量的Amazon EC2 Auto Scaling管理创建或终止实例的流程以匹配修改后的容量。</p>
<p>方法二：在当前最大最小的扩展范围内，将EC2实例附加到Auto Scaling组内，或者从Auto Scaling组内分离出EC2实例。</p>
<p><strong>3.按计划扩展</strong></p>
<p>在您确切地知道何时增加或减少组中的实例数量时非常有用，因为能遵循可预测的计划。（在某活动或者促销之前，可以按计划扩展）</p>
<p>创建一个计划的扩展操作，指定开始时间&#x2F;最小、最大以及所需容量&#x2F;循环等。您可以创建仅扩展一次或按重复计划扩展的计划操作。</p>
<p>操作：选中Auto Scaling组，点击拆分窗格中的&lt;弹性伸缩&gt;，往下滑可以看到“计划操作”，可以创建对用的计划，规划开始和结束时间等等。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194905356.png" alt="image-20220523194905356"></p>
<p><strong>4.动态扩展</strong></p>
<p>根据需求进行扩展，通过创建扩展策略，将Auto Scaling组配置为动态扩展以满足要求。创建扩展策略&#x2F;定义警报阈值&#x2F;定义执行操作。</p>
<p>Part4部分就是一个动态扩展case</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194459373.png" alt="image-20220523194459373"></p>
<p><strong>动态扩展实例预热</strong></p>
<p>启用原定设置实例预热后，Auto Scaling 组中每个新启动的实例都有一个预热时间。</p>
<p>当实例处于预热时间时，仅当未预热实例的指标值大于策略的告警阈值上限（与目标跟踪扩缩策略的目标利用率相同）时，您的扩缩策略才会横向扩展。</p>
<p>如果实例仍在预热并且组再次横向扩展，则这些实例将计算为下一横向扩展活动所需容量的一部分。因此，落入同一分步调整中的多个警报违例只会导致一个扩展活动。旨在持续 (但不过度) 扩大。</p>
<p>其目的是在需求下降时谨慎地横向缩减，以保护应用程序的可用性。这会阻止通过扩缩策略启动的横向缩减活动，直到实例完成预热。</p>
<p>实例的预热时间影响Auto Scaling组的运行状况检查宽限期。</p>
<p><strong>缩放冷却时间</strong></p>
<p>在您的 Auto Scaling 组启动或终止实例后，它首先等待冷却时间结束，然后才能启动简单扩缩策略启动的任何扩缩活动。冷却时间的用途是防止 Auto Scaling 组在先前的活动产生明显的作用之前启动或终止其他实例。</p>
<p><strong>5.预测扩展</strong></p>
<p>EC2 Auto Scaling和AWS Auto Scaling结合使用以跨多个服务扩展资源。AWS Auto Scaling可以通过结合预测扩展和动态扩展（分别为主动和被动方法）来更快地扩展您的Amazon EC2容量。</p>
<p>操作：在Auto Scaling组的的拆分窗格中，选中&lt;弹性伸缩&gt;，往下滑可以看到预测性扩展策略。</p>
<p><img src="/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/image-20220523194631796.png" alt="image-20220523194631796"></p>
<h1 id="Part6-参考文章"><a href="#Part6-参考文章" class="headerlink" title="Part6 参考文章"></a>Part6 参考文章</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_cn/autoscaling/ec2/userguide/auto-scaling-benefits.html">Amazon EC2 Auto Scaling优势</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.amazonaws.cn/autoscaling/ec2/userguide/detach-instance-asg.html">缩减Auto Scaling组的大小</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/18/AWS/calculate/置放群组/" rel="bookmark">置放群组</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/19/AWS/calculate/Spot实例/" rel="bookmark">Spot实例</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/18/AWS/calculate/实例的状态/" rel="bookmark">实例的状态</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/15/AWS/IAM/AWS_Organizations账户管理服务&SCP/" rel="bookmark">AWS Organizations账户管理服务&SCP</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/15/AWS/IAM/AWS_STS正确设计IAM用户密钥1/" rel="bookmark">AWS STS正确设计IAM用户密钥（一）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Brenda
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling%E4%BB%8B%E7%BB%8D/" title="AutoScaling介绍介绍">https://brendaoo.github.io/2022/05/24/AWS/calculate/AutoScaling介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/EC2/" rel="tag"># EC2</a>
              <a href="/tags/AutoScaling%E4%BB%8B%E7%BB%8D/" rel="tag"># AutoScaling介绍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/AWS/calculate/Spot%E5%AE%9E%E4%BE%8B/" rel="prev" title="Spot实例">
      <i class="fa fa-chevron-left"></i> Spot实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/26/AWS/LoadBalance/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8ELB%E4%BB%8B%E7%BB%8D/" rel="next" title="负载均衡器ELB介绍">
      负载均衡器ELB介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part1-%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Part1 弹性伸缩架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part2-%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">Part2 弹性伸缩的必要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part3-%E5%BC%B9%E6%80%A7%E6%89%A9%E5%B1%95%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">Part3 弹性扩展例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part4-%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Part4 实验操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E9%85%8D%E7%BD%AEAuto-Scaling%E7%BB%84%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 配置Auto Scaling组说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实验操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 创建启动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-%E5%88%9B%E5%BB%BAAuto-Scaling%E7%BB%84"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 创建Auto Scaling组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-%E7%BB%88%E6%AD%A2%E5%BD%93%E5%89%8D%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 终止当前实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-%E6%8F%90%E5%8D%87CPU%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 提升CPU使用率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part5-Auto-Scaling%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">Part5 Auto Scaling组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.1.</span> <span class="nav-text">5.1组件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%89%A9%E5%B1%95Auto-Scaling%E7%BB%84%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 扩展Auto Scaling组的大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part6-%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">Part6 参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brenda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brenda</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
